{
  "name": "smartnews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "ingest": "tsx scripts/ingest.ts",
    "pipeline": "tsx scripts/pipeline.ts",
    "build:check": "tsc --noEmit && tsc -p deploy/cron-worker",
    "cycle": "tsx scripts/cycle.ts",
    "gazetteer": "tsx scripts/build-gazetteer.ts",
    "sync": "tsx scripts/sync-d1.ts",
    "migrate:d1": "tsx scripts/migrate-d1.ts",
    "deploy": "opennextjs-cloudflare build && wrangler deploy",
    "hydrate": "tsx scripts/hydrate-d1.ts"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.115.0",
    "jsdom": "^30.0.1",
    "next": "16.3.4",
    "p-limit": "^7.3.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260910.1",
    "@opennextjs/cloudflare": "^1.20.6",
    "@tailwindcss/postcss": "^4",
    "@types/jsdom": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5",
    "wrangler": "^4.129.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents@2.3.3": true,
    "workerd@1.20260903.1": true
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions",
    "iOS >= 16",
    "Android >= 10"
  ]
}
